XFDoggy_PushNotification/XFDoggy/XFDoggy/Views/OnCall電話Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--NavigationPage.BackButtonTitle="上一頁" 這個設定，主要是針對 iOS 平台來使用到的-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:localControls="clr-namespace:XFDoggy.CustomControls"
             xmlns:behaviors="clr-namespace:XFDoggy.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFDoggy.Views.OnCall電話Page"
             Title="OnCall電話"
             x:Name="ThisPage"
             NavigationPage.BackButtonTitle="上一頁">

    <!--這個頁面的版面配置-->
    <Grid
        RowSpacing="0" ColumnSpacing="0"
        BackgroundColor="{StaticResource 頁面背景Color}"
        >
        <!--該頁面的主要背景顏色設定-->
        <Grid
            RowSpacing="0" ColumnSpacing="0"
            Margin="10"
            BackgroundColor="{StaticResource 頁面內容本文背景Color}"
            >
            <Grid.RowDefinitions>
                <!--這個部分為頁面標題與文字的空間規劃-->
                <RowDefinition Height="40"/>
                <!--這個部分是其他內容區域-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--頁面標題與文字-->
            <Grid
                RowSpacing="0" ColumnSpacing="0"
                BackgroundColor="{StaticResource 頁面內容標題背景Color}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label
                    Text="各部門緊急聯絡窗口"                    
                    Style="{StaticResource 頁面內文標題文字Style}"
                    />
            </Grid>

            <!--清單資料-->
            <ListView
                HorizontalOptions="Fill" VerticalOptions="Fill"
                Grid.Row="1"
                ItemsSource="{Binding 部門緊急連絡方式清單}"
                SelectedItem="{Binding 點選部門緊急連絡方式}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                >
                <!--這個部分為要使用 MVVM 綁定命令方式，將要透過 XAML Behavior來做到-->
                <ListView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemTapped">
                        <behaviors:InvokeCommandAction Command="{Binding 點選部門緊急連絡方式Command}"  />
                    </behaviors:EventHandlerBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <!--定義每筆紀錄要出現的樣貌-->
                    <DataTemplate>
                        <!--ViewCell 請參考：https://developer.xamarin.com/api/type/Xamarin.Forms.ViewCell/-->
                        <ViewCell>
                            <Grid
                                RowSpacing="0" ColumnSpacing="0"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--部門名稱-->
                                <Grid
                                    Grid.Row="0" Grid.Column="0"
                                    Grid.RowSpan="2"
                                    RowSpacing="0" ColumnSpacing="0"
                                    >
                                    <BoxView Color="#44000000"/>
                                    <Label
                                        Text="{Binding 部門}"
                                        TextColor="White"
                                        FontSize="18"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        Margin="5,5"
                                        LineBreakMode="WordWrap"/>
                                </Grid>

                                <!--市話-->
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalOptions="Fill" VerticalOptions="Fill"
                                    Spacing="0"
                                    BackgroundColor="#c1d9ff">
                                    <Label
                                        Text="{Binding 市話}"
                                        TextColor="Black"
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        LineBreakMode="WordWrap">
                                        <Label.GestureRecognizers>
                                            <!--底下透過了 Path & Source，指定要綁定的命令是來自於這個頁面的 ViewModel 的 Command-->
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.點選電話號碼Command, Source={x:Reference ThisPage}}"
                                                                  CommandParameter="{Binding 市話}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <!--手機-->
                                <StackLayout
                                    Grid.Row="1" Grid.Column="1"
                                    HorizontalOptions="Fill" VerticalOptions="Fill"
                                    Spacing="0"
                                    BackgroundColor="#c1f8ff">
                                    <Label
                                        Text="{Binding 手機}"
                                        TextColor="Black"
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        LineBreakMode="WordWrap">
                                        <Label.GestureRecognizers>
                                            <!--底下透過了 Path & Source，指定要綁定的命令是來自於這個頁面的 ViewModel 的 Command-->
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.點選電話號碼Command, Source={x:Reference ThisPage}}"
                                                                  CommandParameter="{Binding 手機}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <!--分隔線-->
                                <BoxView 
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill" VerticalOptions="End"
                                    Color="#8c8c8c" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>