XFDoggy_BusinessTripExpense/XFDoggy/XFDoggy/Views/填寫工作日報表HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--NavigationPage.BackButtonTitle="上一頁" 這個設定，主要是針對 iOS 平台來使用到的-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:localControls="clr-namespace:XFDoggy.CustomControls"
             xmlns:behaviors="clr-namespace:XFDoggy.Behaviors"
             xmlns:converters="clr-namespace:XFDoggy.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFDoggy.Views.填寫工作日報表HomePage"
             Title="工作日報表"
             x:Name="ThisPage"
             NavigationPage.BackButtonTitle="上一頁"
             >

    <ContentPage.Resources>
        <!--ResourceDictionary 請參考：https://developer.xamarin.com/api/type/Xamarin.Forms.ResourceDictionary/-->
        <ResourceDictionary>
            <converters:取得月份或天數Converter x:Key="取得月份Converter" 轉換格式="MM" />
            <converters:取得月份或天數Converter x:Key="取得天數Converter" 轉換格式="dd" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--在導航工具列上，顯示一個可以新增紀錄的按鈕-->
    <ContentPage.ToolbarItems>
        <!--新增按鈕-->
        <ToolbarItem Text="新增" Command="{Binding 點選新增工作日報表項目Command}" />
    </ContentPage.ToolbarItems>

    <!--這個頁面的版面配置-->
    <Grid
        RowSpacing="0" ColumnSpacing="0"
        BackgroundColor="{StaticResource 頁面背景Color}"
        >
        <!--該頁面的主要背景顏色設定-->
        <Grid
            RowSpacing="0" ColumnSpacing="0"
            Margin="10"
            BackgroundColor="{StaticResource 頁面內容本文背景Color}"
            >
            <Grid.RowDefinitions>
                <!--這個部分為頁面標題與文字的空間規劃-->
                <RowDefinition Height="40"/>
                <!--這個部分是其他內容區域-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--頁面標題與文字-->
            <Grid
                RowSpacing="0" ColumnSpacing="0"
                BackgroundColor="{StaticResource 頁面內容標題背景Color}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label
                    Text="您的工作日報表清單"                    
                    Style="{StaticResource 頁面內文標題文字Style}"
                    />
            </Grid>

            <!--清單資料-->
            <ListView
                HorizontalOptions="Fill" VerticalOptions="Fill"
                Grid.Row="1"
                ItemsSource="{Binding 工作日報表項目清單}"
                SelectedItem="{Binding 點選工作日報表項目, Mode=TwoWay}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                >
                <!--這個部分為要使用 MVVM 綁定命令方式，將要透過 XAML Behavior來做到-->
                <ListView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemTapped">
                        <behaviors:InvokeCommandAction Command="{Binding 點選工作日報表項目Command}"  />
                    </behaviors:EventHandlerBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <!--定義每筆紀錄要出現的樣貌-->
                    <DataTemplate>
                        <!--ViewCell 請參考：https://developer.xamarin.com/api/type/Xamarin.Forms.ViewCell/-->
                        <ViewCell>
                            <Grid
                                RowSpacing="0" ColumnSpacing="0"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--月分與日期-->
                                <Grid
                                    Grid.Row="0" Grid.Column="0"
                                    Grid.RowSpan="2"
                                    RowSpacing="0" ColumnSpacing="0"
                                    IsVisible="{Binding 是否顯示日期區塊}"
                                    >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <BoxView Grid.RowSpan="3" Color="#3e70c1"/>
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding 日期, Converter={StaticResource 取得月份Converter}}"
                                        TextColor="White"
                                        FontSize="22"
                                        HorizontalOptions="Center" VerticalOptions="End"
                                        />
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding 日期, Converter={StaticResource 取得天數Converter}}"
                                        TextColor="White"
                                        FontSize="40"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        />
                                    <BoxView Grid.Row="2" Color="#99FFFFFF" />
                                    <Label
                                        Grid.Row="2"
                                        Text="{Binding 當日累計工時, StringFormat='累計 {0} H'}"
                                        TextColor="Black"
                                        FontSize="18"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        />
                                </Grid>

                                <!--專案名稱-->
                                <Label
                                    Grid.Row="0" Grid.Column="1"
                                    Margin="10,0"
                                    Text="{Binding 專案名稱}"
                                    TextColor="Black"
                                    FontSize="24"
                                    HorizontalOptions="Start" VerticalOptions="Center"
                                    />

                                <!--工作內容-->
                                <Label
                                    x:Name="Label工作內容"
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="10,5"
                                    Text="{Binding 工作內容}"
                                    TextColor="Black"
                                    FontSize="12"
                                    HorizontalOptions="Fill" VerticalOptions="Fill"
                                    LineBreakMode="WordWrap"
                                    />

                                <!--分隔線-->
                                <BoxView 
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill" VerticalOptions="End"
                                    Color="#8c8c8c" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>